# ServerletProject

./: pom.xml
src/main/java/com/serverlet/project/: App.java  HtmlServerlet.java  JsonServerlet.java
src/main/java/com/serverlet/project/DB/: AddStudentServerlet.java  DatabaseServerlet.java  GetAllStudentServerlet.java
src/main/java/com/serverlet/project/model/: Student.java
src/main/resources/: config.xml  schema.sql
src/test/java/com/serverlet/project/: AppTest.java
